apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Instance
metadata:
  name: my-vanilla-queue
  namespace: test-ns
spec:
  serviceClassName: queue
  planName: vanilla-queue
  parameters:
    name: my-vanilla-queue
