apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Instance
metadata:
  name: my-vanilla-topic
  namespace: enmasse-client
spec:
  serviceClassName: topic
  planName: vanilla-topic
  parameters:
    name: my-vanilla-topic
